* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #3e70ce;
}

section.slider {
    padding: 2rem 2rem 3rem 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.slider__title {
    text-align: center;
    margin-bottom: 1.4rem;
    font-size: calc(9px + .7vw);
}

.slider__content__images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-template-rows: minmax(80px, 250px);
    column-gap: 20px;
}

.slider__content__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.slider__content__item img {
    display: block;
    width: 70%;
    height: 80%;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid white;
    transition: all .5s;
}

img.current-img {
    width: 90%;
    height: 100%;
    box-shadow: 0 0 0 3px #353535, 0 2px 35px rgba(255, 255, 255, .5);
    border-width: 2px;
}

.slider__content__item h4 {
    display: none;
}

h4.current-txt {
    display: block;
    max-width: 82%;
    position: absolute;
    bottom: 2.5px;
    left: 15px;
    padding: calc(.5px + .25vw) calc((3px + .25vw));
    font-size: calc(8px + .5vw);
    background-color: orange;
    color: white;
    border-radius: 3px;
    letter-spacing: 1px;
    opacity: 0;
    animation: show-text .5s .25s forwards;
}
@keyframes show-text {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.slider__content__controls {
    display: flex;
    justify-content: center;
    margin-top: calc(1.3rem + .7vw);
}

.slider__content__controls span {
    transform: scale(2);
    margin: 0 20px;
    background-color: orange;
    border: 1px solid orange;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    transition: all .5s;
}
.slider__content__controls span:hover {
    color: white;
}

/* Media queries - Slider */
@media(max-width: 1200px) {
    .slider__content__images {
        grid-template-rows: minmax(90px, 230px);
    }
}

@media(max-width: 1050px) {
    .slider__content__images {
        grid-template-rows: minmax(90px, 210px);
    }
}

@media(max-width: 900px) {
    .slider__content__images {
        grid-template-columns: repeat(3, minmax(120px, 1fr));
        grid-template-rows: repeat(3, 180px);
        justify-content: center;
    }

    .slider__content__item:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
      
    .slider__content__item:nth-child(2) {
        grid-column: 3 / 4;
        grid-row: 1 / 2
    }
      
    .slider__content__item:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
      
    .slider__content__item:nth-child(4) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
      
    .slider__content__item:nth-child(5) {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
}

@media(max-width: 620px) {
    .slider__content__images {
        grid-template-columns: repeat(3, minmax(110px, 1fr));
        grid-template-rows: repeat(3, 120px);
    }

    img.current-img {
        transform: scale(1.1);
    }

    h4.current-txt {
        padding: calc(.4px + .25vw) calc((2px + .25vw));
        font-size: calc(7px + .5vw);
        bottom: -3px;
        left: 4px;
    }

    .slider__content__controls span {
        transform: scale(1.6);
        margin: 0 16px;
    }
}

@media(max-width: 375px) {
    .slider__content__images {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
}

@media(max-width: 360px) {
    .slider__content__images {
        grid-template-columns: repeat(3, minmax(95px, 1fr));
        grid-template-rows: repeat(3, 95px);
    }

    h4.current-txt {
        font-size: calc(6.5px + .5vw);
        bottom: -2px;
        left: 3px;
    }

    .slider__content__controls span {
        transform: scale(1.3);
        margin: 0 13px;
    }
}

@media(max-width: 325px) {   
    .slider__content__images {
        grid-template-columns: repeat(3, minmax(85px, 1fr));
        grid-template-rows: repeat(3, 85px);
    }
}

@media(max-width: 300px) {   
    .slider__content__images {
        grid-template-columns: repeat(3, minmax(80px, 1fr));
        grid-template-rows: repeat(3, 80px);
    }
}